<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=New%20Rocker">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zen%20Kaku%20Gothic%20New">
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <meta name="description" content="welcome to my zone">
    <meta property="og:description" content="welcome to my zone" />
    <meta name="author" content="shinji zone" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="shinji zone - welcome to my zone" href="/feed.xml" />
    <link rel="shortcut icon" type="image/svg+xml" href="/favicon.svg">
    <title>happy spring! | shinji.zone</title>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>
  <body>
    <div class="site-wrapper">
      <div class="wrapper-masthead">
        <div class="passage-6">
          <div class="passage">
            <div class="title"><a class="title" href="/"><span class="icon star" alt="✦"></span>　blog　<span class="icon star" alt="✦"></span></a></div><br>
            <div id="main" role="main" class="container">
              <h1>happy spring!</h1>
              <falselink>2026/03/31</falselink>
              <hr>
              <p>yapping about trains i guess</p>

<p><br /></p>
<center><falselink>Trains are so cool</falselink></center>

<p>I just came back from spending a couple weeks in America! March comes in like a lion, yadda yadda.
I did a ton of things this trip, but most importantly I rode a train!! I took the Amtrak Coast Starliner from the California Bay Area to Los Angeles.</p>

<div class="imgContainer fade-in">
    <img class="photo" width="40%" src="/images/blog/2026/travelsights1.jpg" />
    <img class="photo" width="40%" src="/images/blog/2026/travelsights2.jpg" />
</div>
<div class="caption">travel sights - from a train window, from a plane window</div>

<p>One of the Coast Starliner train cars is an observation deck with huge windows, and you can sit and look out while the train chugs along. It was so awesome……….. I thought that I might spend a part of the 10+ hours to do some work or play some games, but it was actually really easy to lose myself staring out the window and letting the scenery pass me by. California is truly a big and beautiful state.</p>

<p><br /></p>
<center><falselink>Fun facts</falselink></center>
<ul>
  <li>Approximately 1 in 8 Americans live in California</li>
  <li>Approximately 1 in 8 Japanese live in Tokyo</li>
  <li>California (state) is bigger than Japan (country)</li>
</ul>

<p>This just goes to show how dense Tokyo is, and how wide California is… which is why in California you need to have a car or else you risk being a boring person (me)</p>

<p>Which somewhat brings me to my next thought. As someone who doesn’t drive, I’ve been positively thriving in Tokyo. As much as I would love for my home country to lean into public transit and country-wide train systems etc. - it seems like such a pipe dream for all of that infrastructure to come into fruition within the next hundred, two hundred years - much less my own lifetime. But, well! Small steps.</p>

<p>Normally with the Amtrak, it takes 10-11 hours to get from the Bay to LA. According to my friend, taking a highspeed train in China for the same amount of distance would be like, 2 hours. That’s basically the same amount of time as taking a flight!! but with significantly less anxiety and jet fuel being burned.
Well… it’s whatever. Taking things slow is good from time to time for my nervous soul. But then…</p>

<p><br /></p>
<center><falselink>Tragedy strikes!</falselink></center>
<p>At night, as we rounded the corner to head into the greater Los Angeles county to finish off our jouney, the train conductor made a solemn announcement. There was an accident - someone had trespassed onto the tracks, and, well… He didn’t exactly say what happened, but it was easy enough to guess how it went down. It took the L.A. coroner over two hours (?!?!?!?!?) to get to the scene. And then we had to wait for the clean-up and some other checks to finish. I didn’t feel like paying $80 for a Lyft, so I just chilled on the train… Anyway, we were delayed by an additional 4 hours before we could actually get into Union Station.</p>

<p><i>(side note: if that happened in Japan, I bet the カスハラ would go nuts)</i></p>

<p>The Amtrak staff was pretty awesome, considering they had to deal with every other passenger being pissed-off out of their mind. It was just an unfortunate situation, all-in-all. But at the end of the day, I got to L.A. for a low price, I enjoyed some great views, and I was literally just vibing the whole day, which was exactly what I needed to recharge my social battery. so idk 10/10 would do again I guess!</p>

<div class="imgContainer fade-in">
    <img class="photo" width="40%" src="/images/blog/2026/redbar.jpg" />
    <img class="photo" width="40%" src="/images/blog/2026/lanight.jpg" />
</div>
<div class="caption">LA nights - dragon of a bar, moon of the night</div>

<p>L.A. was really awesome too!!! Always thankful to those who make time to see me.
Besides eating good ole California-Mexican food - the highlight of my trip was being able to see a puppet show at <a href="https://www.bobbakermarionettetheater.com/">Bob Baker Marionette Theater!</a> I’m embarrassed to admit that it’s my first time ever seeing a Bob Baker show or a puppet show in general.
The amount of skill it takes to wield a puppet… to make it dance and sing… I was floored. What a magical experience! I’m soooooo whimsypilled now it’s not even funny.</p>

<p>Oh, but I did literally witness the moment a car crash happened, while my friend and I were waiting at an intersection. I think the gods were trying to humble me with the automobile-related accident content they were showing me??</p>

<p>Thankfully my travels back to Japan were accident-free - though the airports in the States really do feel slower and more stressful than usual. The staff were telling me about how they hadn’t been paid in over 2 months… damn… I can’t blame anyone for being in a bad mood at the airport.</p>

<p>Anywho, I’m happy to be home, and to take some rest. I have a project that I <i>need</i> to finish in April or else… so I gotta rev up my engines!! See ya next month!</p>

              <br>
              <a href="/blog"><reallink><span class="icon blog" alt="Blog"></span> Back to posts</reallink></a>
            </div>
          </div>
        </div>
      </div>

      <div class="wrapper-footer">
        <div class="wrapper-container">
          <footer class="footer">
            <span class="left">
              <a href="http://localhost:4000"><span class="icon home" alt="Home"></span></a>
              <a href="https://www.shinji.zone/blog"><span class="icon blog" alt="Blog"></span></a>
              <a href="https://www.shinji.zone/about"><span class="icon question" alt="About"></span></a>
            </span>
            <span class="right">
              <a href="mailto:me@shinji.zone"><span class="icon email" alt="Email"></span></a>
              <a href="https://bsky.app/profile/shinji.zone"><span class="icon bsky" alt="Bluesky"></span></a>
              <a href="https://instagram.com/shinji.dev"><span class="icon instagram" alt="Instagram"></span></a>
              <a href="https://jocelyn.itch.io/"><span class="icon itchio" alt="Itch.io"></span></a>
              <a href="https://letterboxd.com/kimshinji"><span class="icon letterboxd" alt="Letterboxd"></span></a>
            </span>
          </footer>
        </div>
      </div>
      
      <script>
        $('.btn').click(function() {
            location.reload();
        });
        if (!sessionStorage.getItem('shinji_visited')) {
          sessionStorage.setItem('shinji_visited', '1');
          fetch('https://visitor-counter.jocelynkimchi.workers.dev')
            .then(r => r.text())
            .then(count => document.getElementById('counter').textContent = count);
        } else {
          fetch('https://visitor-counter.jocelynkimchi.workers.dev/read')
            .then(r => r.text())
            .then(count => document.getElementById('counter').textContent = count);
        }
      </script>
    </div>
  </body>
</html>