<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=New%20Rocker">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zen%20Kaku%20Gothic%20New">
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <meta name="description" content="welcome to my zone">
    <meta property="og:description" content="welcome to my zone" />
    <meta name="author" content="shinji zone" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="shinji zone - welcome to my zone" href="/feed.xml" />
    <link rel="shortcut icon" type="image/svg+xml" href="/favicon.svg">
    <title>ぬい活 time! | shinji.zone</title>
    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>
  <body>
    <div class="site-wrapper">
      <div class="wrapper-masthead">
        <div class="passage-6">
          <div class="passage">
            <div class="title"><a class="title" href="/"><span class="icon star" alt="✦"></span>　blog　<span class="icon star" alt="✦"></span></a></div><br>
            <div id="main" role="main" class="container">
              <h1>ぬい活 time!</h1>
              <falselink>2026/05/31</falselink>
              <hr>
              <p>process of making a nui (plush doll)</p>

<p><br /></p>
<center><falselink>I made a nui</falselink></center>

<p>I made a nuigurumi (stuffed plushie) for my partner’s birthday! I really enjoyed the process so I wanted to write about it.</p>

<div class="imgContainer fade-in">
    <img class="photo" width="40%" src="/images/blog/2026/nui-17.png" />
</div>
<div class="caption">nui!!!!!!!!!</div>

<p>It took me a good three weeks to finish, trying to find pockets of time outside of work.</p>

<p>I was partially inspired by a movement I saw last year of Vtubers creating their own dolls (see: <a href="https://www.youtube.com/watch?v=-bORzP3isus&amp;t=1202s&amp;pp=ugUEEgJqYQ%3D%3D">Hairpin Mamire making their own nui</a>, <a href="https://www.youtube.com/watch?v=ZGvqvkIhCFo&amp;pp=ygURdHN1a2lubyBtaXRvIGRvbGw%3D">Tsukino Mito making her own ball-joint doll</a>).</p>

<div class="imgContainer fade-in">
    <img class="photo" width="40%" src="/images/blog/2026/nui-6.png" />
    <img class="photo" width="40%" src="/images/blog/2026/nui-5.png" />
</div>
<div class="caption">I drew the design on Procreate and traced the face/hair design onto an embroidery sheet.</div>

<div class="imgContainer fade-in">
    <img class="photo" width="20%" src="/images/blog/2026/nui-7.png" />
    <img class="photo" width="20%" src="/images/blog/2026/nui-8.png" />
    <img class="photo" width="20%" src="/images/blog/2026/nui-9.png" />
    <img class="photo" width="20%" src="/images/blog/2026/nui-16.png" />
</div>
<div class="caption">embroidery progress shots. so time-consuming!</div>

<div class="imgContainer fade-in">
    <img class="photo" width="20%" src="/images/blog/2026/nui-11.png" />
    <img class="photo" width="20%" src="/images/blog/2026/nui-13.png" />
    <img class="photo" width="20%" src="/images/blog/2026/nui-14.png" />
    <img class="photo" width="20%" src="/images/blog/2026/nui-15.png" />
</div>
<div class="caption">progress shots of constructing the head.</div>

<p><br /></p>
<center><falselink>My Nui Tips</falselink></center>
<ul>
  <li>For people in Tokyo - <a href="https://share.google/6DGhIMx4JFZWV0V2o">Okadaya in Shinjuku</a> is a paradise for crafters! I bought all of my supplies from the Okadaya in Shinjuku, and some random Yuzawayas around me.</li>
  <li>Stay organized. It’s very easy to misplace needles and other tiny bits and bobs.</li>
  <li>Do not buy two similar shades of gray thread - you <i>will</i> accidentally embroider half of the hair with the wrong shade and then have to fix it later 🥲</li>
  <li>Do not get impatient and try to bruteforce needles through the embroidery by biting on the needle like an animal. Use pliers or something instead like a decent person.</li>
  <li>Practice proper time management and set deadlines for each step! Otherwise it’s easy to get stuck on trying to to perfect something.</li>
  <li>Make paper prototypes first, especially for patterns that you modified. (I had to make the ears and horns like 3 times each)</li>
  <li>Try to write down steps, especially when it comes to the sewing parts. If you miss a step it’s a lot of work to figure out how to reset or fix it. (this is the reason why the stitchwork on the ears are really messy - luckily the plush boa fur covers it up)</li>
  <li>If it’s your first nui/sewing project ever,  do a practice round first. I went through the motions of building a nui base from a template pattern that I bought at a store, and embroidered half of a face before I felt comfortable starting on the real deal.</li>
  <li>Make things like horns or ears magnet-attachable, so that you can take them off and fit other silly hat accessories onto your nui.</li>
</ul>

<div class="imgContainer fade-in">
    <img class="photo" width="40%" src="/images/blog/2026/nui-1.png" />
    <img class="photo" width="40%" src="/images/blog/2026/nui-4.png" />
</div>
<div class="caption">my practice attempts at constructing the nui head/body and embroidering the face. saddle stitching is hard...</div>

<div class="imgContainer fade-in">
    <img class="photo" width="40%" src="/images/blog/2026/nui-18.png" />
</div>
<div class="caption">the added benefit of having magnets in my nui: this flower crown I made from kraft wires stays fixed to the magnets and doesn't fall off!</div>

<p><br /></p>
<center><falselink>Nui Resources</falselink></center>

<iframe width="560" height="315" src="https://www.youtube.com/embed/xUOVjYRuP3E?si=EjLiWAA1B7n7XkIP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

<p>95% of everything I learned about embroidery came from Piyopicco’s YouTube channel! I referenced these specific videos multiple times.</p>
<ul>
  <li>Piyopicco’s video on <a href="https://www.youtube.com/watch?v=OvIXKsHmxRY&amp;list=PLV_ZI67CF6jpHKY5TiVS-8hMOTxb5zxrJ&amp;index=3&amp;pp=iAQBsAgC">making magnet-attachable ears/tails</a></li>
  <li>Piyopicco’s video on <a href="https://www.youtube.com/watch?v=-9pecEjVljE&amp;list=PLV_ZI67CF6jpHKY5TiVS-8hMOTxb5zxrJ&amp;index=5&amp;pp=iAQBsAgC">making nui sweaters from socks</a> (I bought my socks from Daiso)</li>
  <li>Piyopicco’s video on <a href="https://www.youtube.com/watch?v=MJJx4aRFJJo">making the pattern for the back layer of hair</a></li>
  <li>Piyopicco’s video on <a href="https://www.youtube.com/watch?v=LCDkMLzIL5Q">embroidering the hair/face fabric together</a></li>
</ul>

<p>All of her videos have CC subtitles and she showcases various techniques in multiple videos. I couldn’t be more grateful to Piyopicco! 本当にお世話になりました。</p>

<p>I also referenced <a href="https://note.com/goodspro/n/n2fd560f9701a">this article for sewing the nui body/head fabric pieces together</a> - I would recommend picking up a pre-built nui pattern like GoodsPro’s NuiPata, or finding a pattern online, especially if it’s your first time making a doll.</p>

<p><br /></p>
<center><falselink>Everyone, Nui Time Now!!</falselink></center>

<p>It’s nui time!</p>

<p>I think it was the perfect salve to all of the AI Discourse causing me psychic damage. Since my profession is basically just working on digital software, it’s nice to make something that exists in the physical space. At the end of the day I just like making things, and nui-katsu (ぬい活) is a great way to channel that desire. (I thought that a craft hobby might help with eye strain of staring at a computer all day, but actually staring at tiny embroidered details is fairly demanding so it might still be contributing to eye strain lol)</p>

<p>I also think that there’s an interesting thought somewhere about the rise of nui-katsu and by extension, oshi-katsu (推し活). I was talking with another nui-enjoying friend about how a lot of lolitas etc. may have defected to nui-katsu. Perhaps staying in that world meant spending a lot of money, and maybe these people started searching for more sustainable ways to express their creativity on a smaller scale. The canvas can be your favorite 3-inch-tall fictional guy, rather than yourself. And this creative culture is also super popular with the younger generation, which I think is cool and interesting! It’s cool to see people fired up to make their own things and express creativity and share it to their community. Especially when it has that flavor of not particularly expecting mainstream fame or riches in return for their dedication. It’s interesting that identity is so tied to the media that you consume, and that riffing off of media has become a form of self-expression (even if it’s grown to a mainstream and somewhat corporate-washed degree). I think that a lot of these kinds of raw and radical self-expressions can only be possible through the power of being Online. It’s all pretty interesting to think about…</p>

<p>Speaking of self-expression: America’s first English-language doujinshi market <a href="https://www.fanime.com/the-oasis/manga-ichiba/">Manga Ichiba</a> apparently had a very successful first run! That’s awesome!!! I’m already seeing rumblings of other doujinshi market-style pop-ups starting up in other places too. So awesome…</p>

<p>So on that note, everyone make a nui now!!!</p>

              <br>
              <a href="/blog"><reallink><span class="icon blog" alt="Blog"></span> Back to posts</reallink></a>
            </div>
          </div>
        </div>
      </div>

      <div class="wrapper-footer">
        <div class="wrapper-container">
          <footer class="footer">
            <span class="left">
              <a href="http://localhost:4000"><span class="icon home" alt="Home"></span></a>
              <a href="https://www.shinji.zone/blog"><span class="icon blog" alt="Blog"></span></a>
              <a href="https://www.shinji.zone/about"><span class="icon question" alt="About"></span></a>
            </span>
            <span class="right">
              <a href="mailto:me@shinji.zone"><span class="icon email" alt="Email"></span></a>
              <a href="https://bsky.app/profile/shinji.zone"><span class="icon bsky" alt="Bluesky"></span></a>
              <a href="https://instagram.com/shinji.dev"><span class="icon instagram" alt="Instagram"></span></a>
              <a href="https://jocelyn.itch.io/"><span class="icon itchio" alt="Itch.io"></span></a>
              <a href="https://letterboxd.com/kimshinji"><span class="icon letterboxd" alt="Letterboxd"></span></a>
            </span>
          </footer>
        </div>
      </div>
      
      <script>
        if (!sessionStorage.getItem('shinji_visited')) {
          sessionStorage.setItem('shinji_visited', '1');
          fetch('https://visitor-counter.jocelynkimchi.workers.dev')
            .then(r => r.text())
            .then(count => document.getElementById('counter').textContent = count);
        } else {
          fetch('https://visitor-counter.jocelynkimchi.workers.dev/read')
            .then(r => r.text())
            .then(count => document.getElementById('counter').textContent = count);
        }
      </script>
    </div>
  </body>
</html>